<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      type="text/css"
      href="resources/icons/mycollection/font/flaticon.css"
    />
    <link rel="stylesheet" type="text/css" href="resources/styles-index.css" />
    <script src="menu.js" defer></script>
    <script src="speaker.js" defer></script>
    <title>CRYPTO-CON</title>
  </head>

  <body>
    <div class="first-line">
        <i class="flaticon-facebook-app-symbol"></i>
        <i class="flaticon-twitter"></i>
        <p>English</p>
        <p>My page</p>
        <p>Logout</p>
    </div>
    <button type="button" class="button-menu">
        <i class="flaticon-menu" id="button-icon"></i>
      </button>
    <nav class="topnav">
    <img src="/resources/images/logo-crypto-con-dark-grey.svg" alt="">  
     <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Program</a></li>
        <li><a href="#">Join</a></li>
        <li><a href="#">Sponsor</a></li>
        <li><a href="#">News</a></li>
      </ul>
    </nav>

    <header class="header-home">
      <p class="home-greeting">"Hello Crypto Lovers!"</p>
      <h1 class="title-header-home">
        CRYPTO-CON <br />
        <span>2022</span>
      </h1>
      <p class="text-header-home">
        The one and only <strong>CRYPTO-CON</strong> is where you will find the
        most relevant with cryptocurrencies. You will be able to see projects,
        meet other Crypto Lovers from over 80 countries, and much more!
      </p>
      <p class="date-header-home">
        2022.03.04(FRI) ~ 6(SUN) <br />
        <span>
          @ Centro de Convenciones y Exposiciones of Aguascalientes, Mexico.
        </span>
      </p>
    </header>
    <section class="main-program-home">
      <h2 class="title-main-program-home">Main Program</h2>
      <hr />
      <ul class="programs-main-program-home">
        <li>
          <i class="flaticon-presentation"></i>
          <h3>Lecture</h3>
          <p>
            Listen to the speakers from various countries about the messeges of
            sharing and opening
          </p>
        </li>
        <li>
          <i class="flaticon-lecture"></i>
          <h3>Exhibition</h3>
          <p>Appreciate various creations applying CC license of artists.</p>
        </li>
        <li>
          <i class="flaticon-chat"></i>
          <h3>Forum</h3>
          <p>
            Have the time to share your thoughts and opinions with experts for
            each topic.
          </p>
        </li>
        <li>
          <i class="flaticon-puzzle"></i>
          <h3>Workshop</h3>
          <p>
            Try creating your own work using open source license rather that
            just watching.
          </p>
        </li>
        <li>
          <i class="flaticon-network"></i>
          <h3>Ignite</h3>
          <p>
            Get opportunities to network with CC affiliates around the world,
            also after the Con.
          </p>
        </li>
      </ul>
      <button class="btn-main-program-home">JOIN CRYPTO-CON 2022</button>
      <a class="link-main-program-home" href="#">SEE THE WHOLE PROGRAMS</a>
    </section>
    <section class="featured-speakers">
      <h2 class="title-featured-speakers">Featured Speakers</h2>
      <hr />
      <ul class="speakers-list">
      </ul>
    </section>
    <section class="partners-crypto-con">
        <h2 class="title-partners-crypto-con">Partners</h2>
        <hr/>
        <div class="images-partners-crypto-con">
        <img src="resources/images/partner-mozilla.svg" alt="">
        <img src="resources/images/partner-google.svg" alt="">
        <img src="resources/images/partner-naver.svg" alt="">
        <img src="resources/images/partner-daumkakao.svg" alt="">
        <img src="resources/images/partner-airbnb.svg" alt="">
        </div>
    </section>
    <footer>
        <img src="resources/images/logo-crypto-con-dark-grey.svg" alt="">
        <p>2020 CRYPTO-CON. <br> Some Rights Reserved</p>
    </footer>
  </body>
</html>
